# RHM-hotel

rhmHotelApp/app/: build.gradle  proguard-rules.pro
rhmHotelApp/app/assets/: button.html  pay.html  paypal.js
rhmHotelApp/app/src/main/: AndroidManifest.xml
rhmHotelApp/app/src/main/res/layout/: booking_calendar.xml  booking_room_dialog.xml  booking_type.xml  custom_festive_room_booking_history.xml  custom_free_room.xml  custom_restaurant_booking_history.xml  custom_room_booking_history.xml  custom_room_list_layout.xml  custom_room_ordered.xml  fragment_account.xml  fragment_account_activation.xml  fragment_booking_history.xml  fragment_booking_party_room.xml  fragment_booking_table.xml  fragment_booking_type.xml  fragment_calendar.xml  fragment_contact.xml  fragment_edit_information.xml  fragment_festive_room_booking_history.xml  fragment_free_room_list.xml  fragment_location.xml  fragment_login.xml  fragment_main.xml  fragment_reset_password.xml  fragment_restaurant_booking_history.xml  fragment_room_booking_history.xml  order_summary.xml
rhmHotelApp/app/src/main/res/layout-large/: custom_room_list_layout.xml  fragment_account.xml  fragment_booking.xml  fragment_contact.xml  fragment_login.xml  fragment_logout.xml  fragment_suscribe.xml
rhmHotelApp/app/src/main/res/layout-normal/: account_info_layout.xml  app_bar_main.xml  custom_room_list_layout.xml  fragment_account.xml  fragment_contact.xml  fragment_location.xml  fragment_login.xml  room_details_layout.xml
rhmHotelApp/app/src/main/res/layout-small/: custom_room_list_layout.xml  fragment_contact.xml  fragment_hotel.xml  fragment_location.xml  fragment_login.xml  fragment_logout.xml  room_details_layout.xml
rhmHotelApp/app/src/main/res/layout-xlarge/: content_main.xml  custom_room_list_layout.xml  fragment_contact.xml  fragment_gallery.xml  fragment_login.xml  order_summary.xml  view_pager_items_layout.xml
rhmHotelApp/app/src/main/res/values/: colors.xml  (+2 more)
(+55 files in other folders)
