<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="rhm.com.fragment.hotel">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3">

        <TextView
            android:id="@+id/Button001"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Vérifiez les disponibilités des chambres"
            android:textSize="21sp" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioSexGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/startDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true">

            <EditText
                android:id="@+id/arrivalDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.00"
                android:ems="10"
                android:hint="Arrivé"
                android:textIsSelectable="true" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/endDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true">

            <EditText
                android:id="@+id/departureDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.00"
                android:ems="10"
                android:hint="Départ"
                android:textIsSelectable="true" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Séjour de " />

        <TextView
            android:id="@+id/countNights"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nuit (s) " />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nawlage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">
            <Button
                android:id="@+id/searchButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rechercher" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
